
<!doctype html>
<html>
<head>
    <title></title>
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { -ms-interpolation-mode: bicubic; }

        /* RESET STYLES */
        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
        table { border-collapse: collapse !important; }
        body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* MOBILE STYLES */
        @media screen and (max-width: 600px) {
            .img-max {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }

            .max-width {
                max-width: 100% !important;
            }

            .mobile-wrapper {
                width: 85% !important;
                max-width: 85% !important;
            }

            .mobile-padding {
                padding-left: 5% !important;
                padding-right: 5% !important;
            }

            .full-width {
                width: 100% !important;
            }
        }

        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] { margin: 0 !important; }
    </style>
</head>
<body style="margin: 0 !important; padding: 0; !important background-color: #ffffff;" bgcolor="#ffffff">

<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Open Sans, Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    Start up Toulousaine cherche un(e) associé(e) Back-end !
</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" valign="top" width="100%" background="http://myfairplanning.com/wp-content/uploads/2017/03/bg.jpg" bgcolor="#3b4a69" style="background: #3b4a69 url('http://myfairplanning.com/wp-content/uploads/2017/03/bg.jpg'); background-size: cover; padding: 50px 15px 0 15px;" class="mobile-padding">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="full-width">
                <tr>
                    <td align="center" valign="top" style="padding: 0 0 20px 0;">

                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="padding: 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                        <h1 style="font-size: 40px; color: #ffffff;">Wanted</h1>
                        <p style="color: #b7bdc9; font-size: 20px; line-height: 28px; margin: 0;">
                            Start up Toulousaine cherche un(e) associé(e) Back-end !
                        </p>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding: 30px 0 0 0;">
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="center" style="border-radius: 28px;" bgcolor="#75b6c9">
                                    <a href="mailto:leachabaud.ts@gmail.com" target="_blank" style="font-size: 18px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 28px; background-color: #75b6c9; padding: 16px 28px; border: 1px solid #75b6c9; display: block;">Nous écrire</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="padding: 50px 0 0 0;">

                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td align="center" height="100%" valign="top" width="100%" style="padding: 0 15px;" class="mobile-padding">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="full-width">
                <tr>
                    <td  valign="top" style="padding: 50px 0 0 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                        <h2 align="center" style="font-size: 28px; color: #444444;">Le projet</h2>
                        <p style="color: #999999; font-size: 18px; line-height: 28px; margin: 0;">


                            Nous allons développer et commercialiser une solution de gestion de planning novatrice pour tous les secteurs d'activité (Santé, Transport, Industrie, Commerce, Services) dont le personnel se relaie à des postes de travail (Infirmiers, contrôleurs aériens, téléconseillers...).

                            <br/><br/>L’idée novatrice de ce logiciel est de prendre en compte les souhaits individuels, la pénibilité ressentie, et les efforts de chacun pour trouver le meilleur compromis associé à un arbitrage transparent et un système autonome.


                        </p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td align="center" height="100%" valign="top" width="100%" style="padding: 0 15px;" class="mobile-padding">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="full-width">
                <tr>
                    <td  valign="top" style="padding: 50px 0 0 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                        <h2 align="center" style="font-size: 28px; color: #444444;">L'équipe</h2>
                        <p style="color: #999999; font-size: 18px; line-height: 28px; margin: 0;">
                            Nous sommes une équipe de trois personnes, avec chacun notre spécialité. Nous recherchons un quatrième associé(e) pour former un quatuor de choc !
                        </p>
                    </td>
                </tr>
            </table>

        </td>
    </tr>
    <tr>
        <td align="center" height="100%" valign="top" width="100%" class="mobile-padding">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="full-width">
                <tr>
                    <td align="center" valign="top" style="padding-bottom: 25px; border-bottom: 2px solid #eeeeee;">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="full-width">
                            <tr>
                                <td align="left" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-top: 25px;">

                                    <img src="http://myfairplanning.com/wp-content/uploads/2017/03/zMksmnG_.jpeg" width="130" border="0" alt="Insert alt text here" style="display: block; border: 0px; color: #999999; font-family: sans-serif; font-size: 18px;" class="img-max">

                                </td>
                                <td align="left" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-top: 25px;  padding-left: 25px;">
                                    <h3 style="font-size: 18px; line-height: 24px; margin-top: 0px;">Laurent Gout</h3>
                                    <p style="color: #999999; font-size: 16px; line-height: 24px;">
                                        Entrepreneur, titulaire d'un Master Ingénierie des systèmes d’information en santé et Médecin urgentiste du CHU de Toulouse.
                                        <br>
                                    </p>
                                </td>
                            </tr>
                        </table>
                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="full-width">
                            <tr>
                                <td align="left" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-top: 25px;">

                                    <img src="http://myfairplanning.com/wp-content/uploads/2017/03/photo-2-e1489562244641.jpg" width="130" border="0" alt="Insert alt text here" style="display: block; border: 0px; color: #999999; font-family: sans-serif; font-size: 18px;" class="img-max">

                                </td>
                                <td align="left" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-top: 25px;  padding-left: 25px;">
                                    <h3 style="font-size: 18px; line-height: 24px; margin-top: 0px;">Léa CHABAUD</h3>
                                    <p style="color: #999999; font-size: 16px; line-height: 24px;">
                                        Diplômée de Toulouse Business School. Expérience en Contrôle de gestion, Audit, Expertise comptable, Stratégie et Gestion de projet.

                                        <br>
                                    </p>
                                </td>
                            </tr>
                        </table>
                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="full-width">
                            <tr>
                                <td align="left" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-top: 25px;">

                                    <img src="https://en.gravatar.com/userimage/94396556/a8ba5f252726b8e1dfb7b6bfb33b5a46.jpg?size=200" width="130" border="0" alt="Insert alt text here" style="display: block; border: 0px; color: #999999; font-family: sans-serif; font-size: 18px;" class="img-max">

                                </td>
                                <td align="left" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-top: 25px;  padding-left: 25px;">
                                    <h3 style="font-size: 18px; line-height: 24px; margin-top: 0px;">Clément Larrieu</h3>
                                    <p style="color: #999999; font-size: 16px; line-height: 24px;">
                                        Master en Interaction Homme/Machine, développeur Front-End UX/designer. 3 ans d'expérience en Freelance.
                                        <br>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td align="center" height="100%" valign="top" width="100%" style="padding: 0 15px;" class="mobile-padding">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="full-width">
                <tr>
                    <td  valign="top" style="padding: 50px 0 0 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                        <h2 align="center" style="font-size: 28px; color: #444444;">Profil recherché</h2>
                        <p style="color: #999999; font-size: 18px; line-height: 28px; margin: 0;">
                            Nos maquettes sont prêtes, il ne nous manque qu'un architecte/développeur logiciel pour animer
                            et construire notre produit. <br />
                            Tu maîtrises parfaitement ton sujet mais tu restes curieux d’en apprendre plus.
                            Issu d'une formation spécialisée en développement (École / Université, bac +5) ou École d’ingénieur, tu es autonome et dynamique.<br />
                            Si tu aimes travailler en équipe, si tu as le goût du défi, et si l'aventure start-up te motive, envoie nous vite un e-mail !

                            <br />
                            <br />
                            <br />
                            <strong>Clément, Laurent et Léa</strong>
                            <br />
                            <br />
                        </p>
                    </td>
                </tr>
            </table>

        </td>
    </tr>


    <tr>
        <td align="center" height="100%" valign="top" width="100%" bgcolor="#f6f6f6" style="padding: 40px 15px;" class="mobile-padding">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="mobile-wrapper">
                <tr>
                    <td align="center" style="padding: 30px 0 0 0;">
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="center" style="border-radius: 28px;" bgcolor="#75b6c9">
                                    <a href="mailto:leachabaud.ts@gmail.com" target="_blank" style="font-size: 18px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 28px; background-color: #75b6c9; padding: 16px 28px; border: 1px solid #75b6c9; display: block;">Nous écrire</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>


</table>

</body>
</html>

